apiVersion: v1
kind: ConfigMap
metadata:
  name: tomcat-fluentd
  namespace: {{ nameSpcae }}
data:
  fluent.conf: |-
      <match fluent.**>
        type null
      </match>

      #<filter kubernetes.**>
      #  type kubernetes_metadata
      #</filter>

      <filter kubernetes.**>
        @type record_transformer
        enable_ruby 
        <record>
          namespace "#{ENV['POD_NAMESPACE']}"
          podname "#{Socket.gethostname}"
          #namespace ${record['kubernetes']['namespace_name']}
        </record>
      </filter>

      #<match kubernetes.**>
      #  @type rewrite_tag_filter
      #  rewriterule1 environment ^.+$ $1.${tag}
      #</match>

      <source>
        type tail
        format /^(?<client>[^ ](?:\d+\.){3}\d+(?:,\s*(?:\d+\.){3}\d+)*|-) (?<host>[^ ]*) (?<remoteId>[^ ]*) (?<user>[^ ]*) \[(?<datetime>[0-9]{2}/[A-Za-z]{3}/[0-9]{4}:[0-9]{2}:[0-9]{2}:[0-9]{2} [+\-][0-9]{4})\] "(?<method>\S+) (?<path>[^ ]*) (?<protocol>[^ ]*)" (?<code>[^ ]*) (?<size>[^ ]*) (?<agent>[^ ]*) (?<elapse>.*)$/
        path "/var/log/tomcat/#{Socket.gethostname}/localhost_access_log.%Y-%m-%d.txt"
      #  pos_file /var/log/td-agent/tomcat_access.log.pos
      #  pos_file /var/log/tomcat/pos/tomcat.pos 
        read_from_head true
        tag "kubernetes.access.#{Socket.gethostname}"
      </source>

      <source>
        type tail
        format multiline
        format_firstline /[0-9]{2}-[A-Za-z]{3}-[0-9]{4}/
        format1 /^(?<datetime>[0-9]{2}-[A-Za-z]{3}-[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}) (?<Log-Level>[A-Z]*) (?<message>.*)$/ 
        #(?<Thread>\[(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^*()\-_=+\\\|\[\]{};:\'",.<>\/?])*\]) (?<message>.*)$/
        path "/var/log/tomcat/#{Socket.gethostname}/catalina.*.log"
        # /var/log/tomcat/*/localhost.*.log
        #pos_file /var/log/td-agent/tomcat_multiline.log.pos
        #pos_file /var/log/tomcat/pos/tomcat-multiline.pos
        read_from_head true
        tag "kubernetes.catalina.#{Socket.gethostname}"
      </source>

      <match kubernetes.**>
         @type elasticsearch_dynamic
         log_level info
         include_tag_key true
         host elasticsearch-logging.kube-system
         port 9200
         templates { "accesslog": "/template/accesslog_template" }
         #format json
         logstash_format true
         logstash_prefix "ac-#{ENV['POD_NAMESPACE']}"
         #logstash_prefix kubernetes-${record["kubernetes"]["pod_name"]}
         #logstash_prefix kubernetes-${record["kubernetes"]["namespace_name"]}

         # Set the chunk limit the same as for fluentd-gcp.
         buffer_chunk_limit 2M
         # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
         buffer_queue_limit 16
         flush_interval 5s
         # Never wait longer than 5 minutes between retries.
         max_retry_wait 30
         # Disable the limit on the number of retries (retry forever).
         disable_retry_limit
         # Use multiple threads for processing.
         num_threads 8
      </match>


