appVersion: 7.1.0
description: Filebeat
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/filebeat.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: filebeat
sources:
- https://github.com/elastic/beats
version: 7.1.0
